cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0
cf0,gnw,gn,gn,gn,gn,gn,gn,gn,gn,gn,gn,gn,gn,gn,gn,gn,gn,gne,cf0
cf0,gw,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,ge,cf0
cf0,gw,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,ge,cf0
cf0,gw,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,ge,cf0
cf0,gw,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,ge,cf0
cf0,gw,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,ge,cf0
cf0,gw,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,ge,cf0
cf0,gw,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,ge,cf0
cf0,gw,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,ge,cf0
cf0,gsw,gs,gs,gs,gs,gs,gs,gs,gs,gs,gs,gs,gs,gs,gs,gs,gs,gse,cf0
cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0,cf0
